; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.9.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    m5stack/M5Unified@0.2.3
 	m5stack/M5GFX@0.2.5
;    https://github.com/m5stack/M5Unified/archive/refs/heads/develop.zip
;    https://github.com/m5stack/M5GFX/archive/refs/heads/develop.zip
	lib/bmi270
    lib/bmm150

[env:m5stack-atoms3r]
board = m5stack-atoms3
; Modify the upload_port to match your system's port
; upload_port = /dev/cu.usbmodem144101
; monitor_port = /dev/cu.usbmodem144101
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=5